#telegram configuration
telegram.bot.username = Techsol_providers_bot
telegram.bot.token = 5315202231:AAEAISWIm-ux1gbFYeH8oQDx1-mDkv6Kxbw
telegram.admin.chat-id = 1909232222

#admin panel configuration
admin-panel.base-url = http://localhost:8080/admin
